# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

number_n = int(input("Введите число: "))
if ((number_n % 5 == 0 and number_n % 10 == 0) or (number_n % 15 == 0)) and (number_n % 30 !=0):
    print(f'Число {number_n} подходит к условию "кратно 5 и 10 или 15, но не 30"')
else:
    print(f'Число {number_n} не подходит к условию "кратно 5 и 10 или 15, но не 30"')