# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности. Решать через словари удобно, но необязательно
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

# Решил двумя способами без словарей

sequence = input("Введите последовательность цифр: ")

# my_list=[]
# for i in sequence:
#     if sequence.count(i)<2:
#         my_list.append(int(i))

# print(f"Список неповторяющихся элементов последовательности {sequence}: {my_list}")

my_list = []
for i in range(10):
    count = 0
    for j in range(len(sequence)):
        if int(sequence[j]) == i:
            count += 1
    if count == 1:
        my_list.append(int(i))

print(f"Список неповторяющихся элементов последовательности {sequence}: {my_list}")
