#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

number_day = int(input("Введите цифру, обозначающую день недели: "))
if number_day <1 or number_day > 7:
    print("Вы ввели неверную цифру")
elif number_day == 6 or number_day == 7:
    print(f"{number_day}-й день недели - выходной")
else:
    print(f"{number_day}-й день недели - не выходной")